<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.9.1</Version>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.24" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set SourceDir=$(ProjectDir)bin\$(Configuration)\&#xD;&#xA;&#xD;&#xA;for %25%25i in (&quot;%25SourceDir%25*.nupkg&quot;) do (&#xD;&#xA;    copy /Y &quot;%25%25i&quot; &quot;C:\Users\htakahashi\OneDrive\nugetServer&quot;&#xD;&#xA;    copy /Y &quot;%25%25i&quot; &quot;C:\Users\隼人さん\OneDrive\nugetServer&quot;&#xD;&#xA;)" />
  </Target>

</Project>
